
spring.datasource.url=jdbc:mysql://localhost:3306/doctors1
spring.datasource.username=root
spring.datasource.password=80104384
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/